.cases{ 
  padding: 56px 0px 40px; 
} 
.cases__wrapper{ 
  text-align: center; 
} 
.cases__text{ 
  font-weight: 400; 
  font-size: 16px; 
  line-height: 22px; 
  margin-bottom: 31px; 
} 
.cases__title{ 
  font-weight: 400; 
  font-size: 32px; 
  line-height: 44px; 
  margin-bottom: 24px; 
} 
.cases__gallery { 
  padding-left: 20px; 
  padding-right: 20px; 
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  grid-gap: 8px; 
} 
.cases__card{
  width: 100%;
  height: auto;
  transition: all 250ms ease-in 0s;
}
.cases__card:hover,
.cases__card:focus{
  opacity: 0.8;
  transform: scale(1.025);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4)
}
   
@media screen and (min-width: 768px) { 
  .cases__gallery { 
    padding-left: 20px; 
    padding-right: 20px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
  } 
}